

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This my new personal webblog">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Mortbauer&#39;s Blog</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/minimal5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container">
  <nav>
    <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="#">Home</a>
        </li>
      <li class="main-nav">
          <a href="pages/about.html">About</a>
        </li>
      </ul>
  </nav>

  <header>
            <hgroup>
              <h1><a href="#">Mortbauer&#39;s Blog</a></h1>
              <h2>New tinkerer powered static blog</h2>
            </hgroup>
          </header>
      <div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>March 26, 2013</span>
        </div>
        <div class="section" id="new-blog-with-tinkerer">
<h1><a href="2013/03/26/new_blog_with_tinkerer.html">New Blog with Tinkerer</a></h1>
<p>For a while now my blog is completely empty, for one reason that’s because I
was to lazy to create any content and for the other because I still hadn’t
found the right tool for that job, since I don’t like WYSIWYG very much and I’m
a huge fan of <a class="reference external" href="http://www.python.org">python</a> and <a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructuredText</a> it needed to be something with both
of them, I already had tried <a class="reference external" href="http://ringce.com/hyde">hyde</a>, <a class="reference external" href="https://www.djangoproject.com">django</a> and <a class="reference external" href="http://flask.pocoo.org">flask</a> but all of them were a
bit to much work for some individual styled and well behaved blog, (I nearly
forgot that I also wanted a cheap hosting, so now dynamic website). Hopefully
<a class="reference external" href="http://www.tinkerer.me">tinkerer</a> is a better solution now.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Martin Ortbauer</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/programming.html">programming</a>, <a href="categories/web.html">web</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/blog.html">blog</a>, <a href="tags/rst.html">rst</a>, <a href="tags/tinkerer.html">tinkerer</a></span>
        </div>
        </div><div class="archive_link">
        <a href="archive.html"> &mdash;  Blog Archive  &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2013/03/26/new_blog_with_tinkerer.html">New Blog with Tinkerer</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Martin Ortbauer. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>