<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Mortbauer's Blog</title>
        <link>http://blog.mortbauer.bitbucket.org/blog/html/</link>
        <description>New tinkerer powered static blog</description>
        <language>en-us</language>
        <pubDate>Tue, 26 Mar 2013 00:00:00 +0100</pubDate>
        
        <item>
            <link>http://blog.mortbauer.bitbucket.org/blog/html/2013/03/26/new_blog_with_tinkerer.html</link>
            <guid>http://blog.mortbauer.bitbucket.org/blog/html/2013/03/26/new_blog_with_tinkerer.html</guid>
            <title><![CDATA[New Blog with Tinkerer]]></title>
            <description><![CDATA[<div class="section" id="new-blog-with-tinkerer">
<h1>New Blog with Tinkerer</h1>
<p>For a while now my blog is completely empty, for one reason that’s because I
was to lazy to create any content and for the other because I still hadn’t
found the right tool for that job, since I don’t like WYSIWYG very much and I’m
a huge fan of <a class="reference external" href="http://www.python.org">python</a> and <a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructuredText</a> it needed to be something with both
of them, I already had tried <a class="reference external" href="http://ringce.com/hyde">hyde</a>, <a class="reference external" href="https://www.djangoproject.com">django</a> and <a class="reference external" href="http://flask.pocoo.org">flask</a> but all of them were a
bit to much work for some individual styled and well behaved blog, (I nearly
forgot that I also wanted a cheap hosting, so now dynamic website). Hopefully
<a class="reference external" href="http://www.tinkerer.me">tinkerer</a> is a better solution now.</p>
</div>]]></description>
            <category><![CDATA[ programming ]]></category>
            <category><![CDATA[ web ]]></category>
             <pubDate>Tue, 26 Mar 2013 00:00:00 +0100</pubDate>
        </item>
    
    </channel>
</rss>